Alarm Dump

Lights

Lights 1_On 21:00 Off 09:15
Lights 2_On 09:30 Off 21:15

Fogger

Fog    1_On 00:30 Off 00:35         Tue Wed Thu         
Fog    2_On 00:35 Off 00:40 Sun Mon     Wed     Fri Sat 

Misting

Mist   1_On 08:15 Off 00:30 Sun Mon Tue Wed Thu Fri Sat 
Mist   2_On 16:00 Off 00:45 Sun Mon Tue Wed Thu Fri Sat 
Mist   3_On 08:15 Off 00:30 Sun Mon Tue Wed Thu Fri Sat 
Mist   4_On 16:50 Off 00:45 Sun Mon Tue Wed Thu Fri Sat 

Fan

Fan    1_On 00:26 Off 00:29 Sun Mon Tue     Thu Fri Sat 
Fan    2_On 00:28 Off 00:29 Sun Mon Tue Wed Thu Fri Sat 

GHL special 'hidden' screen!! ;)
